# ConsoleTools

./: ConsoleApplications2008.sln  README.md
.build/: CopyOutput.cmd
AppLockCmd/: AppLockCmd.csproj  Arguments.cs  Program.cs
AppLockCmd/Properties/: AssemblyInfo.cs
ClipCmd/: ClipCmd.csproj  Program.cs
ClipCmd/Properties/: AssemblyInfo.cs
FileFind/: Arguments.cs  FileFind.csproj  Program.cs  TestArgs.txt
FileFind/Properties/: AssemblyInfo.cs
NRA.Util/: AssemblyHelper.cs  ConsoleHelper.cs  FileHelper.cs  LogWriter.cs  NRA.Util.csproj  StringHelper.cs
NRA.Util/CommandLine/: Parser.cs
NRA.Util/Properties/: AssemblyInfo.cs
NRATest.Util/: NRATest.Util.csproj  StringHelperFixture.cs
NRATest.Util/Properties/: AssemblyInfo.cs
ODBCConnectionTest/: FileWriter.cs  ODBCConnectionTest.csproj  Program.cs  Query.cs
ODBCConnectionTest/Properties/: AssemblyInfo.cs
ODBCExport/: Arguments.cs  ODBCExport.csproj  Program.cs  TestArgs.txt
ODBCExport/Properties/: AssemblyInfo.cs
ODBCQueryCmd/: Arguments.cs  CustomCommand.cs  ODBCQueryCmd.csproj  Program.cs  RowFilters.cs  TestArgs.txt
ODBCQueryCmd/Properties/: AssemblyInfo.cs
PathEdit/: Arguments.cs  PathCollection.cs  PathEdit.csproj  Program.cs
PathEdit/Commands/: Add.cs  BaseCommand.cs  ClipboardCopy.cs  CommandDescription.cs  CommandFactory.cs  CommandResult.cs  Delete.cs  Edit.cs  Exit.cs  Help.cs  ICommand.cs  List.cs  Move.cs  Quit.cs  Revert.cs  Save.cs  Swap.cs  View.cs
PathEdit/Properties/: AssemblyInfo.cs
PathFind/: Arguments.cs  PathFind.csproj  Program.cs  TestArgs.txt
PathFind/Properties/: AssemblyInfo.cs
PathList/: Arguments.cs  PathList.csproj  Program.cs
PathList/Properties/: AssemblyInfo.cs  launchSettings.json
PauseN/: PauseN.csproj  Program.cs
PauseN/Properties/: AssemblyInfo.cs
SETList/: Arguments.cs  Program.cs  SETList.csproj
SETList/Properties/: AssemblyInfo.cs
SFCreate/: Arguments.cs  Program.cs  SFCreate.csproj
SFCreate/Properties/: AssemblyInfo.cs
SFList/: Arguments.cs  Program.cs  SFList.csproj
SFList/Properties/: AssemblyInfo.cs
SimpleWebServer/: Program.cs  SimpleWebServer.csproj  WebServer.cs
SimpleWebServer/Properties/: AssemblyInfo.cs
TextViewer/: Arguments.cs  Program.cs  TestArgs.txt  TextFile1.txt  TextFile2.txt  TextViewer.csproj  Viewer.cs
TextViewer/Properties/: AssemblyInfo.cs
TimerCmd/: Arguments.cs  Program.cs  Settings.Designer.cs  Settings.settings  TestArgs.txt  Timer.cs  TimerCmd.csproj  app.config
TimerCmd/Properties/: AssemblyInfo.cs  launchSettings.json
TimerCmdTest/: TimerCmdTest.cs  TimerCmdTest.csproj
TimerCmdTest/Properties/: AssemblyInfo.cs
VideoThumbnailGenerator/: Arguments.cs  Program.cs  VideoThumbnailGenerator.csproj
VideoThumbnailGenerator/Properties/: AssemblyInfo.cs
XMLReformat/: Arguments.cs  Program.cs  XMLReformat.csproj
XMLReformat/Properties/: AssemblyInfo.cs
