<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Library</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>2.0.0</Version>
        <Authors>Martin Smith</Authors>
        <Company>NRA Systems</Company>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="CALL &quot;$(ProjectDir)..\.build\CopyOutput.cmd&quot; &quot;$(AssemblyName)&quot; &quot;$(Configuration)&quot; &quot;$(OutDir)&quot;" />
    </Target>

</Project>
