<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net48</TargetFramework>
        <OutputType>Exe</OutputType>
        <LangVersion>latest</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <Version>1.2.0</Version>
        <Authors>Martin Smith</Authors>
        <Company>NRA Systems</Company>
        <Description>Display PATH information in a friendly format</Description>
        <Copyright>Copyright © 2010-2023 NRA Systems Limited</Copyright>
        <RunPostBuildEvent>Always</RunPostBuildEvent>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\NRA.Util\NRA.Util.csproj" />
    </ItemGroup>

    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="CALL &quot;$(ProjectDir)..\.build\CopyOutput.cmd&quot; &quot;$(AssemblyName)&quot; &quot;$(Configuration)&quot; &quot;$(OutDir)&quot;" />
    </Target>

</Project>

